.bradcam_bg{
    background-image: url(../img/banner/breadcam_bg.png);
}
.breadcam_area{
    padding: 170px 0;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    .bradcam_text{
        h3{
            font-size: 60px;
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 10px;
            @media #{$mobile_device} {
                font-size: 30px;
            }
            @media #{$tablet_device} {
                font-size: 35px;
            }
        }
    }
}