.flex-center-start{
    display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
-webkit-box-pack: start;
    -ms-flex-pack: start;
        justify-content: start;
}
%gradient_1{
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ff9600+0,fe531e+26,c022a5+57,1bb8f9+100 */
background: rgb(255,150,0); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,150,0,1) 0%, rgba(254,83,30,1) 26%, rgba(192,34,165,1) 57%, rgba(27,184,249,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(255,150,0,1) 0%,rgba(254,83,30,1) 26%,rgba(192,34,165,1) 57%,rgba(27,184,249,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(255,150,0,1) 0%,rgba(254,83,30,1) 26%,rgba(192,34,165,1) 57%,rgba(27,184,249,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9600', endColorstr='#1bb8f9',GradientType=0 ); /* IE6-9 */

}


%gradient_2{
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ff9600+0,fe531e+26,c022a5+57,1bb8f9+100 */
background: rgb(255,150,0); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(255,150,0,1) 0%, rgba(254,83,30,1) 26%, rgba(192,34,165,1) 57%, rgba(27,184,249,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(255,150,0,1) 0%,rgba(254,83,30,1) 26%,rgba(192,34,165,1) 57%,rgba(27,184,249,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(255,150,0,1) 0%,rgba(254,83,30,1) 26%,rgba(192,34,165,1) 57%,rgba(27,184,249,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9600', endColorstr='#1bb8f9',GradientType=1 ); /* IE6-9 */

}