.header-area{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    .main-header-area{
        padding: 0 150px;
        @media #{$mobile_device} {
            padding: 10px 0;
        }
        @media #{$tablet_device} {
            padding: 10px 0;
        }
        @media #{$mid_device} {
            padding: 0 50px;
        }
        .logo-img{
            @media #{$mobile_device} {
                padding-left: 20px;
            }
            @media #{$tablet_device} {
                padding-left: 20px;
            }
            img{
                @media #{$mid_device} {
                    width: 100px;
                } 
                @media #{$mobile_device} {
                    width: 120px;
                }
                @media #{$tablet_device} {
                    width: 120px;
                }  
            }
        }
        .main-menu{
            text-align: center;
            padding: 12px 0;
            ul{
                li{
                    display: inline-block;
                    position: relative;
                    a{
                        color: #fff;
                        font-size: 16px;
                        font-weight: 600;
                        display: inline-block;
                        padding: 35px 23px 35px 23px;
                        font-family: $font1;
                        position: relative;
                        text-transform:capitalize;
                        
                        @media #{$mid_device} {
                            padding: 35px 8px 35px 8px;
                            // font-size: 11px;
                        }
                        @media #{$large_device} {
                            padding: 35px 8px 35px 8px;
                            // font-size: 11px;
                        }
                        i{
                            font-size: 9px;
                            @media #{$mobile_device}{
                                display: none !important;
                            }
                            @media #{$tablet_device}{
                                display: none !important;;
                            }
                        }
                        // &::before {
                        //     position: absolute;
                        //     content: "";
                        //     background: #808080;
                        //     width: 100%;
                        //     height: 2px;
                        //     bottom: 0;
                        //     left: 0;
                        //     opacity: 0;
                        //     transform: scaleX(0);
                        //     @include transition(.3s);
                        // }
                        // &:hover::before{
                        //     opacity: 1;
                        //     transform: scaleX(1);
                        // }
                        // &.active{
                        //     &::before{
                        //         opacity: 1;
                        //         transform: scaleX(1);
                        //     }
                        // }
                        &:hover{
                            color: $btn_bg;
                        }
                        &.active{
                            color: $btn_bg;
                        }
                    }
                    .submenu {
                        position: absolute;
                        left: 0;
                        top: 140%;
                        background: #fff;
                        width: 200px;
                        z-index: 2;
                        box-shadow: 0 0  10px rgba(0,0,0,.02);
                        opacity: 0;
                        visibility: hidden;
                        text-align: left;
                        @include transition(.6s);
                        li{
                            display: block;
                            a{
                                padding: 10px 15px;
                                position: inherit;
                                @include transition(.3s);
                                display: block;
                                color: #000;
                                &::before{
                                    display: none;
                                }
                            }
                            &:hover a{
                                color: #808080;
                            }
                        }
                    }
                    &:hover > .submenu{
                        opacity: 1;
                        visibility: visible;
                        top: 100%;
                    }
                    &:hover > a::before{
                        opacity: 1;
                        transform: scaleX(1);
                    }
                }
            }
        }
        &.sticky {
            box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: -70px;
            left: 0;
            right: 0;
            z-index: 99;
            background: #000;
            transform: translateY(70px);
            transition: transform 500ms ease, background 500ms ease;
            -webkit-transition: transform 500ms ease, background 500ms ease;
            box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
            padding: 0 150px;
            @media #{$mobile_device} {
                padding: 10px 0;
            }
            @media #{$tablet_device} {
                padding: 10px 0;
            }
            @media #{$mid_device} {
                padding: 0 50px
            }
            @media #{$large_device} {
                padding: 0 50px
            }
            .main-menu{
                padding: 0;
            }
        }
        
    }
    .buy_ticket {
        text-align: right;
        a{
            text-transform: capitalize;
            letter-spacing: 0;
            font-size: 16px;
            @media #{$mid_device} {
                padding:10px 20px ;
            }
        }
    }
}