.resister_bg_1{
    background-image: url(../img/banner/resister.png);
}
.resister_book{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center  center;
    padding: 184px 0;
    @media #{$mobile_device}{
        padding: 80px 0; 
    }
    .resister_text{
        h3{
            font-size: 46px;
            font-weight: 700;
            line-height: 58px;
            color: #fff;
            margin-bottom: 56px;
            @media #{$mobile_device}{
                font-size: 30px;
                line-height: 40px;
            }
            br{
                @media #{$mobile_device}{
                    display: none;
                }
            }
        }
        a{

        }
    }
}
.brand_area{
    padding-top: 120px;
    padding-bottom: 100px;
    &.dec_padding{
        padding-bottom: 80px;
    }
    @media #{$mobile_device}{
        padding: 40px 0;
    }
    .brand_active{
        .single_brand{
            text-align: center;
            cursor: e-resize;
            img{
                width: auto;
                display: inline-block;
                filter: contrast(0);
                @include transition(.3s);
            }
            &:hover{
                img{
                    filter: contrast(1);
                }
            }
        }
    }
}