.section_title{
    .sub_heading{
        color: #c9c9c9;
        display: block;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 500;
        font-family:$font1;
        margin-bottom: 22px;
        @media #{$tablet_device} {
            margin-bottom: 10px;
        }

    }
    .sub_heading2{
        color: #808080;
        display: block;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 400;
        font-family:$font1;
        margin-bottom: 22px;
        @media #{$mobile_device} {
            margin-bottom: 5px;
        }
    }
    h3{
        font-size: 46px;
        font-weight: 500;
        line-height: 58px;
        margin-bottom: 0;
        @media #{$mobile_device} {
            font-size: 26px;
            line-height: 32px;
        }
        @media #{$tablet_device} {
            font-size: 25px;
            font-weight: 500;
            line-height: 30px;
            margin-bottom: 0;
        }
    }
    &.padding-right {
        padding-right: 76px;
        @media #{$mobile_device} {
            padding-right: 0;
        }
        @media #{$tablet_device} {
            padding-right: 0;
        }
        @media #{$mid_device} {
            padding-right: 0;
        }
    }
}
.serction_title_large{
    h3{
        font-size: 80px;
        font-weight: 700;
        color:#1F1F1F; 
        display: inline-block;
        position: relative;
        @media #{$mobile_device} {
            font-size: 35px;
        }
        @media #{$tablet_device} {
            font-size: 45px;
        }
        @media #{$mid_device} {
            font-size: 60px;
        }
        &::before{
            position: absolute;
            right: 0;
            content: "";
            width: 128px;
            height: 4px;
            background-image: url(../img/speakers/line.png);
            top: 50%;
            margin-bottom: 2px;
            right: -158px;
            @media #{$mobile_device} {
                width: 80px;
                right: -100px;
                display: none;
            }
        }
    }
}